<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_CommunityServer" default="dist" basedir=".">
    <property name="src" location="java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.community" location="${build.dist}/community"/>
    <property name="build.dist.libs" location="${build.dist}/libs"/>
    <property name="build.dist.doc" location="${build.dist}/doc"/>
    
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="c3p0-0.9.2-pre1.jar"/>
        	<include name="javolution-5.5.1.jar"/>
        </fileset>
    </path>
    
	<target name="verifyRequirements">
		<available classname="javax.script.ScriptContext" property="JDK6.present"/>
		<fail unless="JDK6.present" message="JDK 6 or greater is required."/>
	</target>
	
    <target name="init" depends="clean, verifyRequirements">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.community}" />
    </target>
    
    
    <target name="compile" depends="init">
        <javac destdir="${build.classes}"
               optimize="on"
               debug="on"
               source="1.6"
               target="1.6"
               nowarn="off">
            <src path="${src}"/>
            <classpath refid="classpath"/>   
        </javac>
    </target>
    
    
    <target name="jar" depends="compile">
        <jar destfile="${build}/l2jcommunity.jar">
            <fileset dir="${build.classes}"/>
        </jar>
        
    	<copy todir="${build.dist.community}">
            <fileset dir="${build}">
                <include name="l2jcommunity.jar"/>
			</fileset>
        </copy>
	</target>
 
    <target name="dist" depends="jar">	
    	<copy todir="${build.dist.community}">
            <fileset dir="${src}">
                <include name="log.cfg"/>
                <include name="console.cfg"/>
			</fileset>
        </copy>
    	
	   	<copy todir="${build.dist.libs}">
			<fileset dir="${src}/../lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
    	
        <copy todir="${build.dist.doc}">
            <fileset dir="${basedir}">
                <include name="changes.txt"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
            </fileset>
        </copy>
    	
	   	<copy todir="${build.dist.doc}">
			<fileset dir="${src}/../lib">
				<include name="*LICENSE*"/>
			</fileset>
		</copy>
        
        <copy todir="${build.dist.community}">
            <fileset dir="dist">
                <include name="startCommunityServer.*"/>
            </fileset>
        </copy>
    	
		<fixcrlf srcdir="${build.dist.community}" eol="lf" eof="remove" includes="**/*.sh"/>
		<fixcrlf srcdir="${build.dist.community}" eol="crlf" eof="remove" includes="**/*.bat"/>
        
        <mkdir dir="${build.dist.community}/log"/>
        <mkdir dir="${build.dist.community}/config"/>
    	
    	<copy todir="${build.dist.community}/config">
			<fileset dir="java/config">
				<include name="*.properties"/>
			</fileset>
        </copy>

        <zip destfile="${build}/L2J_CommunityServer.zip"
             basedir="${build.dist}" />
    </target>
    
    <target name="clean">
    	<delete dir="${build}"/>
    </target>
</project>