# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# AccessLevel
# ---------------------------------------------------------------------------
# This option will set the default AccessLevel for MasterAccess.
# Please be careful with this setting. Characters set to this AccessLevel will have the right to execute every AdminCommand in game.
# Default: 127 (Maximum value: 255)
MasterAccessLevel = 127

# Name color for those matching the above MasterAccess AccessLevel.
# Default: 00FF00
MasterNameColor = 00FF00

# Title color for those matching the above MasterAccess AccessLevel.
# Default: 00FF00
MasterTitleColor = 00FF00


# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------
# This option, if enabled, will force a character to de-level if the characters' experience is below their level after losing experience on death. If this is set to False, the character will not de-level even if their Experience is below their level after death.
# Default: True
Delevel = True

# Weight limit multiplier. Example: Setting this to 5 will give players 5x the normal weight limit.
# Default: 1
AltWeightLimit = 1

# Run speed modifier. Example: Setting this to 5 will give players +5 to their running speed.
# Default: 0
RunSpeedBoost = 0

# Chance of receiving the Death Penalty debuff when killed by a mob.
# Default: 20
DeathPenaltyChance = 20

# Percent of HP, MP, and CP which is restored on character revival.
# Default: 0, 70, 70
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Percent of HP, MP, and CP regeneration for players.
# Example: Setting HP to 10 will cause player HP to regenerate 90% slower than normal.
# Default: 100, 100, 100
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# Decrease CP by 10 every normal hit a player do
# Default: False
AltGameTiredness = False


# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------
# When this is enabled it will read the "SkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the L2J Datapack XMLs to increase skill duration.
# Default: False
EnableModifySkillDuration = False
# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example: 
#	This enable 1h(3600) duration for songs, the "\"indicates new line,
#	and is only set for formating purposes.
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
SkillDurationList = 

# When this is enabled it will read the "SkillReuseList" option.
EnableModifySkillReuse = False
# Format: skillid,newDelayTime;skillid,newDelayTime2 (See skillDuration for examples)
SkillReuseList = 

# Default: False
AutoLearnSkills = False

# Default: False
AutoLootHerbs = False

# Maximum number of buffs and songs/dances.
# Remember that Divine Inspiration will give players 4 additional buff slots on top of the number specified in "maxbuffamount".
# Default: 20, 12
maxbuffamount = 20
maxdanceamount = 12

# This option allows a player to automatically learn Divine Inspiration.
# This is not included in AutoLearnSkills above.
# Default: False
AutoLearnDivineInspiration = False

# This is to allow a character to be canceled during bow use, skill use, or both.
# Available Options: bow, cast, all
# Default: cast
AltGameCancelByHit = cast

# If True, when effects of the same stack group are used, lesser effects will be canceled if stronger effects are used. Otherwise stacking of things like multiple levels of the same buff will be allowed.
# Default: True
CancelLesserEffect = True

# This option, if enabled, will allow magic to fail, and if disabled magic damage will always succeed with a 100% chance.
# Default: True
MagicFailures = True

# Protection from aggressive mobs after getting up from fake death.
# The value is specified in seconds.
# Default: 0
PlayerFakeDeathUpProtection = 0

# This option is to enable or disable the storage of buffs/debuffs among other effects.
# Default: True
StoreSkillCooltime = True

# This option is to enable or disable the storage of buffs/debuffs among other effects during
# a sublcase change
# Deault: False
SubclassStoreSkillCooltime = False

# These are alternative rules for shields.
# If True and they block:
#	The damage is powerAtk-shieldDef,
# If False and they block:
#	The damage is powerAtk / (shieldDef + powerDef)
# Default: False
AltShieldBlocks = False

# This is the percentage for perfect shield block rate.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 10
AltPerfectShieldBlockRate = 10

# Allow use of Event Managers for changing occupation without any quests.
# Default: False
AllowClassMasters = False

# Require life crystal needed to learn clan skills.
# Default: True
LifeCrystalNeeded = True

# Require spell book needed to learn skills.
# Default: False
SpBookNeeded = False

# Require book needed to enchant skills.
# Default: True
EnchantSkillSpBookNeeded = True

# Require spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# When enabled, the following will be true:
#	All classes can learn all skills.
#	Skills of another class costs x2 SP to learn.
#	Skills of another race costs x2 SP to learn.
#	Skills of fighters/mages costs x3 SP to learn.
# Default: False
AltGameSkillLearn = False

# Allow player to sub-class without checking for unique quest items.
# Default: False
AltSubClassWithoutQuests = False


# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------
# Maximum character running speed.
# Default: 250
MaxRunSpeed = 250

# Maximum character Physical Critical Rate. (10 = 1%)
# Default: 500
MaxPCritRate = 500

# Maximum character Magic Critical Rate. (10 = 1%)
# Default: 200
MaxMCritRate = 200

# Maximum character Attack Speed.
# Default: 1500
MaxPAtkSpeed = 1500

# Maximum character Cast Speed.
# Default: 1999
MaxMAtkSpeed = 1999

# Maximum character Evasion.
# Default: 200
MaxEvasion = 200

# Maximum number of allowed subclasses for every player.
# Default: 3
MaxSubclass = 3

# Maximum subclass level.
# Default: 80
MaxSubclassLevel = 80

# Maximum number of allowed slots for Private Stores Sell.
# Other means all the other races aside from Dwarf.
# Default: 4, 3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Maximum number of allowed slots for Private Stores Buy.
# Other means all the other races aside from Dwarf.
# Default: 5, 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# This will control the inventory space limit (NOT WEIGHT LIMIT).
# Default: 80, 100, 250
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# This will control a character's warehouse capacity.
# Notes:
#	This must be LESS then 300 or the client will crash.
# Default: 120, 100, 200, 20
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20


# ---------------------------------------------------------------------------
# Enchanting
# ---------------------------------------------------------------------------
# This controls the chance an item has to break if it is enchanted.
# This chance is in %, so if you set this to 100%, enchants will always succeed.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 66,66,66
EnchantChanceWeapon = 66
EnchantChanceArmor = 66
EnchantChanceJewelry = 66

# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 66,66,66
BlessedEnchantChanceWeapon = 66
BlessedEnchantChanceArmor = 66
BlessedEnchantChanceJewelry = 66

# This is the enchant limit, if set to 0, there will be no limit.
# Example: If this is set to 10, the maximum enchant will be 10.
# Default: 0, 0, 0
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# This is the maximum safe enchant.
# Notes:
#	If EnchantSafeMax is set to for 8 the item will be safely enchanted to 8 regardless of the max enchant value set above.
#	EnchantSafeMaxFull is for full body armor (upper and lower).
#	These values should always be greater than 0.
# Default: 3, 4
EnchantSafeMax = 3
EnchantSafeMaxFull = 4


# ---------------------------------------------------------------------------
# Augmenting
# ---------------------------------------------------------------------------
# These control the chance to get a skill in the augmentation process.
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# This controls the chance to get a base stat modifier in the augmentation process.
# Notes:
#	This has no dependancy on the grade of Life Stone.
# Default: 1
AugmentationBaseStatChance = 1

# These control the chance to get a glow effect in the augmentation process.
# Notes:
#	No/Mid Grade Life Stone can not have glow effect if you do not get a skill or base stat modifier.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100


# ---------------------------------------------------------------------------
# Karma
# ---------------------------------------------------------------------------
# Karma player can be killed in Peace zone.
# Default: False
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Karma player can use GateKeeper.
# Default: False
AltKarmaPlayerCanUseGK = False

# Karma player can use escape and recall skills.
# Default: True
AltKarmaPlayerCanTeleport = True

# Karma player can shop.
# Default: True
AltKarmaPlayerCanShop = True

# Karma player can trade.
# Default: True
AltKarmaPlayerCanTrade = True

# Karma player can use warehouse.
# Default: True
AltKarmaPlayerCanUseWareHouse = True


# ---------------------------------------------------------------------------
# Fame
# ---------------------------------------------------------------------------
# The maximum number of Fame points a player can have
# Default: 65535
MaxPersonalFamePoints = 65535

# How frequently the player gets Fame points while in a Fortress Siege zone
# Default: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Default: 31
FortressZoneFameAquirePoints = 31

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame aquired while in a Castle Siege Zone
# Default: 125
CastleZoneFameAquirePoints = 125


# ---------------------------------------------------------------------------
# Crafting
# ---------------------------------------------------------------------------
# Option to enable or disable crafting.
# Default: True
CraftingEnabled = True

# Enable/Disable crafting of Masterwork items (If set to true, masterwork items can be created when crafting).
# Default: True
CraftMasterwork = True

# Limits for recipes
# Default: 50, 50
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules. If enabled, the following will be true:
#	Crafting takes time.
#	Players get EXP/SP for crafting.
# Default: False
AltGameCreation = False

# Crafting Time multiplier.
# The higher the number, the more time the crafting process takes. XP/SP reward increases with time.
# Default: 1 
AltGameCreationSpeed = 1

# Additional crafting XP/SP rate multiplier.
# Default: 1, 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# Additional XP/SP rate multiplier when creating rare item.
# Default: 2
AltGameCreationRareXpSpRate = 2

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default: True
AltBlacksmithUseRecipes = True


# ---------------------------------------------------------------------------
# Clan
# ---------------------------------------------------------------------------
# Number of days you have to wait before joining another clan.
# Default: 1
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan.
# Default: 10
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan.
# Default: 7
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance after dissolving an old alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 10
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in alliance.
# Default: 3
AltMaxNumOfClansInAlly = 3

# Allow clan members to withdraw from the clan warehouse.
# Default: False
AltMembersCanWithdrawFromClanWH = False

# Remove castle circlets after a clan loses their castle or a player leaves a clan.
# Default: True
RemoveCastleCirclets = True

# Number of members needed to request a clan war.
# Default: 15
AltClanMembersForWar = 15


# ---------------------------------------------------------------------------
# Party
# ---------------------------------------------------------------------------
# CONFUSING(nothing todo with party) -> When you made damage to a mob
# and are inside this range, you will be considered as player to reward.
# Checks for party range to mob to calculate rewards(exp, items).
# Default: 1600
AltPartyRange = 1600

# 1. Used for adena distribution in party
# 2. Used to handle random and by turn party loot
# Default: 1400
AltPartyRange2 = 1400


# ---------------------------------------------------------------------------
# Random
# ---------------------------------------------------------------------------
# This is the amount of adena that a new character starts their character with.
# Default: 0
StartingAdena = 0

# This option, when set to True, will enable automatically picking up items.
# If set False it will force the player to pickup dropped items from mobs.
# This excludes herbs mentioned above and items from Raid/GrandBosses with minions.
# Default: False
AutoLoot = False

# This option, when set to True, will enable automatically picking up items from Raid/GrandBosses with minions.
# If set False it will force the player to pickup dropped items from bosses.
# This excludes herbs mentioned above and items from mobs.
# Default: False
AutoLootRaids = False

# This is the time in seconds that it will take for the player command "//unstuck" to activate.
# Default: 300
UnstuckInterval = 300

# After a player teleports, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Default: 0
PlayerSpawnProtection = 0

# This will allow random re-spawning in towns if enabled based on a maximum random offset from the base re-spawn coordinates.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: True, 50
RespawnRandomInTown = True
RespawnRandomMaxOffset = 50

# Restores the player to their previous instance (ie. an instanced area/dungeon) on EnterWorld.
# Default: False
RestorePlayerInstance = False

# Set whether summon skills can be used to summon players inside an instance.
# When enabled individual instances can have summoning disabled in instance xml's.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: ?
AllowSummonToInstance = True

# This option is to enable or disable the use of in game petitions.
# The MaxPetitionsPerPlayer is the amount of petitions a player can make.
# The MaximumPendingPetitions is the total amount of petitions in the server.
# Note: 
#	Logically, MaximumPendingPetitions must be higher then MaxPetitionsPerPlayer.
# Default: True, 5, 25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# If True, freights can be withdrawn from any place.
# Default: True
AltGameFreights = True

# Adena cost for freighting items.
# Note:
#	AltGameFreightPrice will NOT change the value shown to the player, but the player will get charged for the value set here.
# Default: 1000
AltGameFreightPrice = 1000

# Free teleporting around the world.
# Default: False
AltFreeTeleporting = False

# Allow character to recommend same person more then once per day.
# Default: False
AltRecommend = False

# Allow character deletion after days set below. To disallow character deletion, set this equal to 0.
# Default: 7
DeleteCharAfterDays = 7

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef). Coef are the 2 numbers set below.
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3.":
#	diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
#	diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
#	diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
#	diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
# Default: 0, 0
AltGameExponentXp = 0
AltGameExponentSp = 0


# PARTY XP DISTRIBUTION
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: auto, level, none
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: auto
PartyXpCutoffMethod = auto

# This option takes effect when "percentage" method is chosen. Don't use high values for this!
# Default: 3.0
PartyXpCutoffPercent = 3.0

# This option takes effect when "level" method is chosen. Don't use low values for this!
# Default: 30
PartyXpCutoffLevel = 30