# ======================
# Flood protector config
# ======================
# These settings apply flood protector to following features:
# UseItem - item usage flooding
# RollDice - rolling dice flooding
# Firework - firework flooding
# ItemPetSummon - item summonning and pet mounting flooding
# HeroVoice - hero voice flooding
# Subclass - subclass flooding
# DropItem - drop item flooding
# ServerBypass - server bypass flooding
# Following settings can be applied to each feature:
# Interval - interval in gameserver ticks (1 tick = 100ms) in which only one
#            request is allowed
# LogFlooding - whether flooding should be logged (only first ocurrance of
#               flooding and total count of flood requests is logged)
# PunishmentLimit - if number of requests within single interval exceeds
#                   specified number then specified punishment is applied
#                   (0 - disables punishment feature)
# PunishmentType - type of the punishment ('none', 'ban', 'jail'), used only
#                  if PunishmentLimit is greater than zero
# PunishmentTime - for how many minutes should be the player/account punished,
#                  player is punished in case of 'jail', account is punished
#                  in case of 'ban' (0 = forever)

FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0
FloodProtectorSubclassInterval = 20
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 0
FloodProtectorSubclassPunishmentType = none
FloodProtectorSubclassPunishmentTime = 0
FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0