# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
AltOlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
AltOlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes.
# Default: 360000
AltOlyBattle = 360000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
AltOlyVPeriod = 86400000

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
# Default: 5
AltOlyClassedParticipants = 5

# Default: 9
AltOlyNonClassedParticipants = 9

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Olympiad battle winner reward for class and non-class games.
# Default: 13722
AltOlyBattleRewItem = 13722

# Default: 50
AltOlyClassedRewItemCount = 50

# Default: 40
AltOlyNonClassedRewItemCount = 40

# ItemId for this reward.
# Default: 13722
AltOlyCompRewItem = 13722

# Rate to exchange points to reward item.
# Default: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Maximum points that player can gain/lose on a match.
# Default: 10
AltOlyMaxPoints = 10

# Hero tables show last month's winners or current status.
# Default: True
AltOlyShowMonthlyWinners = True

# Olympiad Managers announce each start of fight.
# Default: True
AltOlyAnnounceGames = True

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# Default: 0
AltOlyRestrictedItems = 0

# Enchant limit for items during Olympiad battles. Disabled = -1.
# Default: -1
AltOlyEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
# Default: False
AlyOlyLogFights = False
