<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_Server" default="dist" basedir=".">
	<description>
		This script will build the L2J Server.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="src" location="java" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.doc" location="${build.dist}/doc" />
	<property name="build.dist.game" location="${build.dist}/gameserver" />
	<property name="build.dist.images" location="${build.dist}/images" />
	<property name="build.dist.languages" location="${build.dist}/languages" />
	<property name="build.dist.libs" location="${build.dist}/libs" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.tools" location="${build.dist}/tools" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="../libs/*" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="checkAntVersion" description="Check if Ant 1.8.2 is present">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version}">
			<condition>
				<not>
					<contains string="${ant.version}" substring="1.8.2" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="checkJavaVersion" description="Checks if Java JDK 7 is present">
		<available classname="java.lang.AutoCloseable" property="JDK7.present" />
		<fail unless="JDK7.present" message="Java JDK 7 is required." />
	</target>

	<target name="init" depends="clean, checkAntVersion, checkJavaVersion" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="version" description="Compile the source.">
		<javac destdir="${build.classes}" compiler="javac1.7" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.7" target="1.7">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create the jar files">
		<jar destfile="${build.dist.login}/l2jlogin.jar">
			<fileset dir="${build.classes}">
				<exclude name="**/gameserver/**" />
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build.tstamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jserver.com/" />
				<attribute name="Implementation-Version" value="${l2j.revision}" />
				<attribute name="Main-Class" value="com.l2jserver.loginserver.L2LoginServer" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.game}/l2jserver.jar">
			<fileset dir="${build.classes}">
				<exclude name="**/loginserver/**" />
				<exclude name="**/accountmanager/**" />
				<exclude name="**/gsregistering/**" />
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build.tstamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jserver.com/" />
				<attribute name="Implementation-Version" value="${l2j.revision}" />
				<attribute name="Main-Class" value="com.l2jserver.gameserver.GameServer" />
			</manifest>
		</jar>
	</target>

	<target name="jarsrc" depends="jar">
		<jar destfile="${build.dist.doc}/l2jserver-src.jar">
			<fileset dir="${src}">
				<exclude name="/config/**" />
				<exclude name="**.cfg" />
			</fileset>
		</jar>
	</target>

	<target name="dist" depends="jarsrc">
		<copy todir="${build.dist.doc}">
			<fileset dir="${basedir}">
				<include name="changes.txt" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
			</fileset>
			<fileset dir="lib">
				<include name="*LICENSE*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="dist">
				<include name="GameServer_loop.sh" />
				<include name="startGameServer.*" />
				<include name="L2JConfig.exe" />
				<include name="L2JConfig.sh" />
				<include name="hibernate.cfg.xml" />
			</fileset>
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config">
			<fileset dir="${src}/config">
				<include name="*.properties" />
				<include name="*.xml" />
				<include name="*.xsd" />
				<include name="*.txt" />
				<exclude name="loginserver.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/data">
			<fileset dir="data">
				<include name="*.csv" />
				<include name="*.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/data/geodata">
			<fileset dir="data/geodata">
				<include name="*.txt" />
				<include name="*.l2j" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/data/pathnode">
			<fileset dir="data/pathnode">
				<include name="*.txt" />
				<include name="*.pn" />
			</fileset>
		</copy>
		<copy todir="${build.dist.images}">
			<fileset dir="images" />
		</copy>
		<copy todir="${build.dist.languages}">
			<fileset dir="languages" />
		</copy>
		<copy todir="${build.dist.libs}">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="dist">
				<include name="startAccountManager.*" />
				<include name="startSQLAccountManager.*" />
				<include name="LoginServer_loop.sh" />
				<include name="startLoginServer.*" />
				<include name="RegisterGameServer.*" />
				<include name="GSRegister.exe" />
				<include name="L2JConfig.exe" />
				<include name="L2JConfig.sh" />
			</fileset>
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="banned_ip.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config">
			<fileset dir="${src}/config">
				<include name="loginserver.properties" />
				<include name="mmo.properties" />
				<include name="telnet.properties" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat" />
		<fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh" />
		<fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat" />
		<fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh" />
		<zip destfile="${build}/L2J_Server.zip" basedir="${build.dist}" />
	</target>

	<target name="version" depends="init" description="Create l2j-version.properties file">
		<tstamp>
			<format property="build.tstamp" pattern="yyyyMMdd_HHmm" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="l2j.revision">
			<arg line="-n ." />
		</exec>
		<concat destfile="${build.dist.game}/config/l2j-version.properties">
			version=${l2j.revision}
			builddate=${build.tstamp}
			detailed info:
		</concat>
		<concat destfile="${build.dist.game}/config/l2j-version.properties" append="true">
			<filelist dir="${src}/../.svn/" files="entries" />
			<filterchain>
				<prefixlines prefix="          " />
				<headfilter lines="8" skip="4" />
				<tokenfilter>
					<ignoreblank />
				</tokenfilter>
			</filterchain>
		</concat>
	</target>

	<target name="clean" description="Remove the output directories">
		<delete dir="${build}" />
	</target>
</project>